{
  "version": "2026.02.2",
  "apiKey": "sk-gAAAAABpg2N5-MggzVUlrAnjKHSmK36JUUtuPuFNFv6IRTyIPbzqN0eCo1WImJp8aqkbBk3XZUoZmCGo14dzgDnyEGITrqz9FkzLImwQhvnABjD-IHYIugUBkGXqls9H5sSdiZnbWdodDRt3juodtAsrqJHcmIPeyA==",
  "baseUrl": "https://api.heybossai.com/v1",
  "buildApiUrl": "https://build.heybossai.com",
  "stripeConnectUrl": "https://heyboss.ai"
}
